# creation
sudo dd if=/dev/urandom of=store.dat bs=1M count=25
# default cipher+hash: aes-xts-plain64 512bit + argon2id
sudo cryptsetup -y luksFormat store.dat
sudo cryptsetup luksOpen store.dat backup
sudo mkfs.ext4 /dev/mapper/backup
sudo cryptsetup luksClose backup

# mounting
udisksctl mount -b /dev/mmcblk0p1 backup
sudo cryptsetup luksOpen store.dat backup
udisksctl mount -b /dev/mapper/backup
# => do stuff
udisksctl unmount -b /dev/mapper/backup
sudo cryptsetup luksClose backup
udisksctl unmount -b /dev/mmcblk0p1

# key expiry
# https://github.com/drduh/YubiKey-Guide?tab=readme-ov-file#rotating-keys
export GNUPGHOME=$(mktemp -d -t gnupg_$(date +%Y%m%d%H%M)_XXX)
cp /media/anonymous/gpg.conf $GNUPGHOME
gpg --import /media/anonymous/encrypted-storage/full-backup.asc
KEYID=0x01B6663433058AE4

gpg --edit-key $KEYID
gpg> key 1
gpg> key 2
gpg> key 3
gpg> expire
gpg> save

gpg --armor --export-secret-keys --export-options export-backup $KEYID > full_backup.asc
gpg --armor --export $KEYID > pubkey.asc
gpg --export $KEYID > pubkey.gpg

gpg --export $KEYID | curl -T - https://keys.openpgp.org
gpg --keyserver hkps://keyserver.ubuntu.com --send-keys $KEYID
